{
    "name": "aasify",
    "displayName": "AASify",
    "description": "Please enter a brief description here",
    "version": "0.0.1",
    "icon": "./icon/icons8-roboter-96.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/open-domain/AASify.git"
    },
    "type": "module",
    "scripts": {
        "build": "npm run build:tsc",
        "build:all": "npm run clean && npm run langium:generate && npm run build:tsc && npm run build:extension",
        "build:tsc": "tsc -b tsconfig.src.json && node ./esbuild.mjs",
        "build:extension": "npm run esbuild:extension && npm run esbuild:ls",
        "esbuild:extension": "esbuild ./src/extension/main.ts --bundle --outfile=./out/extension/main.cjs --external:vscode --format=cjs --platform=node",
        "esbuild:ls": "esbuild ./src/language/main.ts --bundle --outfile=./out/language/main.cjs --format=cjs --platform=node",
        "watch": "concurrently -n tsc,esbuild -c blue,yellow \"tsc -b tsconfig.src.json --watch\" \"node esbuild.mjs --watch\"",
        "lint": "eslint src",
        "clean": "shx rm -rf ./out",
        "langium:generate": "langium generate",
        "langium:watch": "langium generate --watch",
        "vscode:prepublish": "npm run langium:generate && npm run build && npm run lint",
        "vscode:publish": "npm run vscode:prepublish && vsce package",
        "test": "vitest run",
        "generate": "ts-node ./src/cli/main.ts"
    },
    "dependencies": {
        "async-mutex": "^0.5.0",
        "chalk": "~5.3.0",
        "commander": "~11.0.0",
        "feather-icons": "^4.29.2",
        "font-list": "^1.5.1",
        "langium": "~3.5.0",
        "langium-railroad": "~3.5.0",
        "langium-sprotty": "~3.5.0",
        "sprotty": "^1.4.0",
        "sprotty-elk": "^1.4.0",
        "sprotty-vscode-webview": "^1.0.0",
        "vscode-jsonrpc": "~8.2.1",
        "vscode-languageclient": "^9.0.1",
        "vscode-languageserver": "^9.0.1",
        "vscode-languageserver-protocol": "~3.17.5",
        "vscode-languageserver-types": "~3.17.5",
        "vscode-uri": "~3.1.0"
    },
    "devDependencies": {
        "@types/node": "^22.15.27",
        "@types/vscode": "~1.100.0",
        "@types/vscode-windows-registry": "~1.0.3",
        "@typescript-eslint/eslint-plugin": "~8.33.0",
        "@typescript-eslint/parser": "~8.33.0",
        "@vscode/vsce": "~3.4.2",
        "concurrently": "~9.1.2",
        "esbuild": "^0.25.5",
        "eslint": "~9.27.0",
        "langium-cli": "~3.5.0",
        "shx": "^0.4.0",
        "typescript": "~5.8.3",
        "vitest": "^3.1.4",
        "webpack": "^5.99.9",
        "webpack-cli": "^6.0.1"
    },
    "volta": {
        "node": "18.19.1",
        "npm": "10.2.4"
    },
    "engines": {
        "vscode": "^1.100.0",
        "node": ">=18.0.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "aasify",
                "aliases": [
                    "AASify",
                    "aasify"
                ],
                "extensions": [
                    ".aasify"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "aasify",
                "scopeName": "source.aasify",
                "path": "syntaxes/aasify.tmLanguage.json"
            }
        ]
    },
    "activationEvents": [
        "onLanguage:aasify"
    ],
    "main": "./out/extension/main.cjs",
    "exports": "./out/extension/main.cjs",
    "bin": {
        "aasify-cli": "./bin/cli.js"
    }
}
